#!/usr/bin/env bash

# Used in https://github.com/timescale/timescaledb-docker
POSTGRES_DB=ckb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Used in ckb-analyzer
POSTGRES_HOST=host.docker.internal
# POSTGRES_HOST=127.0.0.1

# Used when render Grafana configuration file
GRAFANA_DOMAIN=127.0.0.1
